---
layout: default
---
<section>
	<header><h2>FIT</h2></header>
	<p><img class="right" src="img/e105.png" width="160" height="120" alt="E105" title="E105" />
	Fakulta informačních technologií se nachází v Brně, Králově poli na ulici Božetěchova 1 a 2. Konference se bude konat v přednáškové místnosti E105.</p>
</section>
<section>
	<header><h3>Jak se k FITu dostanu?</h3></header>
	<p><a href="http://maps.google.cz/maps/ms?ie=UTF8&msa=0&msid=113370446049653936343.00047cfdaf2359ff226a7&t=h" target="_blank"><img src="img/map.png" width="454" height="455" alt="Mapa" title="Mapa" /></a></p>
</section>
<section>
	<header><h3>Jsem u FITu, jak se dostanu na konferenci?</h3></header>
	<p><object width="480" height="385">
		<param name="movie" value="http://www.youtube-nocookie.com/v/G_tVbhRPCPo&hl=cs_CZ&fs=1&rel=0&color1=0x3a3a3a&color2=0x999999"></param>
		<param name="allowFullScreen" value="true"></param>
		<param name="allowscriptaccess" value="always"></param>
		<embed src="http://www.youtube-nocookie.com/v/G_tVbhRPCPo&hl=cs_CZ&fs=1&rel=0&color1=0x3a3a3a&color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>
	</object></p>
</section>
